{
    "folders":
    [
        {
            "path": ".",
            "binary_file_patterns":
            [
                "build/*",
                "test-build/*",
                "test-data/*",
                "dist/*",
                "venv/*",
                "tmp/cache/*",
                "docset.json",
                "doctotest.json",
                "e2e-tests/*.json",
                "*.map",
                "yarn.lock",
                "default-playground-doc.json",
                "google-web-fonts-list.json",
                "compiler-blobs/*",
                "metaserver/app/views/main/landing.html.erb",
                "metaserver/app/views/main/pricing.html.erb",
                "yarn-error.log",
                "bootstrap-css.txt",
                "editor-css.txt",
                "src/pagedraw/*",
                "bootstrap-namespaced.css",
                "semantic-namespaced.css",
                "cli/artifacts/*",
                "*.png",
                "*.sketch",
                "*.woff"
            ],
            "folder_exclude_patterns":
            [
                "node_modules",
                "bower_components",
                ".git",
                "namespaced-bootstrap",
                "dist",
                "vendor",
                "bin/closurecompiler",
                "sample-app",
                "tmp/",
                "site/",
                "compiled-environs",
                "test-data/docset",
                "dump-files"
            ]
        }
    ]
}