# Generated by https://pagedraw.io/pages/11538
React = require 'react'


render = ->
    <div className="listitem">
        <style dangerouslySetInnerHTML={__html: """
            @import url('https://fonts.googleapis.com/css?family=Lato:');
            
            .listitem {
                display: flex;
                flex-grow: 1;
            }
            
            .listitem-active-2 {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            
            .listitem-0-0-0 {
                display: flex;
                flex-shrink: 0;
            }
            
            .listitem-app_bar_-9 {
                flex-grow: 1;
                flex-basis: 0px;
                font-family: "Lato", sans-serif;
                color: rgb(57, 150, 253);
                font-size: 18px;
                line-height: 21px;
                letter-spacing: 0px;
                font-weight: normal;
                font-style: normal;
                text-decoration: none;
                text-align: left;
                word-wrap: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            
            .listitem-default-4 {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            
            .listitem-1-0-0 {
                display: flex;
                flex-shrink: 0;
            }
            
            .listitem-app_bar_-6 {
                flex-grow: 1;
                flex-basis: 0px;
                font-family: "Lato", sans-serif;
                color: #000000;
                font-size: 18px;
                line-height: 21px;
                letter-spacing: 0px;
                font-weight: normal;
                font-style: normal;
                text-decoration: none;
                text-align: left;
                word-wrap: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
            }
            
            button:hover {
                cursor: pointer;
            }
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            .pd-onhover-parent >.pd-onhover {
                display: none;
            }
            
            .pd-onhover-parent:hover > * {
                display: none;
            }
            
            .pd-onhover-parent:hover > .pd-onhover {
                display: flex;
            }
            
            .pd-onactive-parent > .pd-onactive {
                display: none;
            }
            
            .pd-onactive-parent:active > * {
                display: none;
            }
            
            .pd-onactive-parent:active > .pd-onactive {
                display: flex;
            }
            
            .pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
                display: none;
            }
        """} /> 
        { if ((if @props.active then 'active' else 'default') == "active")
            <div className="listitem-active-2">
                <div className="listitem-0-0-0">
                    <div className="listitem-app_bar_-9">
                        { this.props.title }
                    </div>
                </div>
            </div>
        }
        { if ((if @props.active then 'active' else 'default') == "default")
            <div className="listitem-default-4">
                <div className="listitem-1-0-0">
                    <div className="listitem-app_bar_-6">
                        { this.props.title }
                    </div>
                </div>
            </div>
        }
    </div>

module.exports = (props) -> render.apply({props})
