# Generated by https://pagedraw.io/pages/11538
React = require 'react'


render = ->
    <div className="searchinput-searchinput-8">
        <style dangerouslySetInnerHTML={__html: """
            @import url('https://fonts.googleapis.com/css?family=Lato:');
            
            .searchinput-searchinput-8 {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            
            .searchinput-0 {
                display: flex;
                flex-shrink: 0;
            }
            
            .searchinput-rectangle-6 {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0px;
                min-height: fit-content;
                padding-top: 3px;
                padding-bottom: 3px;
                border-radius: 5px;
                background: rgb(255, 255, 255);
                border: 2px solid rgba(206, 206, 206, 0);
            }
            
            .searchinput-0-0-0 {
                display: flex;
                flex-shrink: 0;
                padding-left: 6px;
                padding-right: 7px;
            }
            
            .searchinput-0-0-0-0 {
                flex-grow: 1;
                flex-basis: 0px;
            }
            
            .searchinput-text_input-8 {
                height: 30px;
                background: rgba(255, 255, 255, 0);
                border-width: 0px;
                font-family: "Lato", sans-serif;
                color: #000000;
                font-size: 26px;
                font-weight: normal;
                font-style: normal;
                text-align: left;
                letter-spacing: 0px;
                outline: none;
                line-height: normal;
                word-wrap: normal;
                width: 100%;
            }
            
            .searchinput-0-0-0-1 {
                display: flex;
                flex-direction: column;
                margin-left: 86px;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            
            .searchinput-0-0-0-1-0 {
                display: flex;
                flex-shrink: 0;
            }
            
            .searchinput-enter_to_search_-9 {
                width: 47px;
                flex-shrink: 0;
                font-family: "Lato", sans-serif;
                color: rgb(202, 202, 202);
                font-size: 10px;
                line-height: 11px;
                letter-spacing: 0px;
                font-weight: normal;
                font-style: normal;
                text-decoration: none;
                text-align: center;
                word-wrap: break-word;
            }
            
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
            }
            
            button:hover {
                cursor: pointer;
            }
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            .pd-onhover-parent >.pd-onhover {
                display: none;
            }
            
            .pd-onhover-parent:hover > * {
                display: none;
            }
            
            .pd-onhover-parent:hover > .pd-onhover {
                display: flex;
            }
            
            .pd-onactive-parent > .pd-onactive {
                display: none;
            }
            
            .pd-onactive-parent:active > * {
                display: none;
            }
            
            .pd-onactive-parent:active > .pd-onactive {
                display: flex;
            }
            
            .pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
                display: none;
            }
        """} /> 
        <div className="searchinput-0">
            <div className="searchinput-rectangle-6">
                <div className="searchinput-0-0-0">
                    <div className="searchinput-0-0-0-0">
                        <input type="text" placeholder="Search for libraries" className="searchinput-text_input-8" /> 
                    </div>
                    <div className="searchinput-0-0-0-1">
                        <div className="searchinput-0-0-0-1-0">
                            <div className="searchinput-enter_to_search_-9">
                                <div>Enter</div>
                                <div>to search</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

module.exports = (props) -> render.apply({props})
