# Generated by https://pagedraw.io/pages/5249
React = require 'react'
Landingtopbar = require './landingtopbar'
Demobutton = require './demobutton'
Button = require './button'
Demopills = require './demopills'
Comparisontable = require './comparisontable'
Landingfooter = require './landingfooter'


render = ->
    <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "background": "rgb(255, 255, 255)", "minHeight": "100vh"}}>
        <style dangerouslySetInnerHTML={__html: """
            @import url('https://fonts.googleapis.com/css?family=Lato:|Lato:300');

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            button:hover {
                cursor: pointer;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .pd-onhover-parent >.pd-onhover {
                display: none;
            }

            .pd-onhover-parent:hover > * {
                display: none;
            }

            .pd-onhover-parent:hover > .pd-onhover {
                display: flex;
            }

            .pd-onactive-parent > .pd-onactive {
                display: none;
            }

            .pd-onactive-parent:active > * {
                display: none;
            }

            .pd-onactive-parent:active > .pd-onactive {
                display: flex;
            }

            .pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
                display: none;
            }
        """} />
        <div style={{"display": "flex", "flexShrink": "0"}}>
            <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 36, "background": "rgb(42, 42, 89)"}}>
                <div style={{"display": "flex", "flexShrink": "0"}}>
                    <div style={{"height": 0, "flexGrow": "0.5011389521640092", "flexBasis": 0}} />
                    <div style={{"display": "flex", "flexDirection": "column"}}>
                        <div style={{"display": "flex", "flexShrink": "0"}}>
                            <div style={{"flexShrink": "0", "display": "flex", "flexDirection": "column", "minWidth": 1001}}>
                                <Landingtopbar white={true} />
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 84}}>
                            <div style={{"width": 1001, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 50, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                The best UI builder for the web
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 35, "paddingLeft": 53, "paddingRight": 53}}>
                            <div style={{"width": 895, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.7)", "fontSize": 19, "lineHeight": "22px", "letterSpacing": 0, "fontWeight": "300", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                {"Draw your React components, but use them like components coded manually.  Already have mockups drawn?  Just import them from Sketch or Figma."}
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 49, "paddingLeft": 84, "paddingRight": 48}}>
                            <div style={{"flexShrink": "0", "display": "flex", "flexDirection": "column", "minWidth": 354}}>
                                <Demobutton selected={true} content={"Pagedraw for a component named \"MainScreen\""} />
                            </div>
                            <div style={{"flexShrink": "0", "marginLeft": 204, "display": "flex", "flexDirection": "column", "minWidth": 311}}>
                                <Demobutton selected={true} content={"React code using that component"} />
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 21}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 3}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <img src="https://complex-houses.surge.sh/cfba35fa-6c23-4bad-8554-df007a1e4f14/image.png" style={{"width": 522, "height": 359, "flexShrink": "0", "borderWidth": 0}} />
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 72, "paddingTop": 2}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <div style={{"width": 407, "height": 360, "flexShrink": "0", "display": "flex", "flexDirection": "column"}}>
                                        {this.props.importPagedrawn}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 66, "paddingLeft": 329, "paddingRight": 329}}>
                            <a href="/tutorials/basics" style={{"flexShrink": "0", "display": "flex"}}>
                                <div style={{"display": "flex", "flexDirection": "column", "minWidth": 343, "flexGrow": "1"}}>
                                    <Button content={"Continue to demo →"} state={"Secondary"} />
                                </div>
                            </a>
                        </div>
                    </div>
                    <div style={{"height": 0, "flexGrow": "0.4988610478359909", "flexBasis": 0}} />
                </div>
            </div>
        </div>
        <div style={{"display": "flex", "flexShrink": "0"}}>
            <div style={{"flexGrow": "1", "flexBasis": 0}}>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 132" style={{"display": "block"}}>
                    <polygon points="0 132 1440 0 0 0" style={{"fill": "rgb(42, 42, 89)"}} />
                </svg>
            </div>
        </div>
        <div style={{"display": "flex", "flexShrink": "0"}}>
            <div style={{"height": 0, "flexGrow": "0.375", "flexBasis": 0}} />
            <div style={{"flexGrow": "0.25069444444444444", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                Built for developers
            </div>
            <div style={{"height": 0, "flexGrow": "0.37430555555555556", "flexBasis": 0}} />
        </div>
        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 25}}>
            <div style={{"height": 0, "flexGrow": "0.3034722222222222", "flexBasis": 0}} />
            <div style={{"flexGrow": "0.3923611111111111", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 31, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                <div>{"Who need to deliver high-quality code faster than ever.  Who don't want to have to think about CSS.  Who need to use semantic, authentic HTML that integrates into their existing React codebase. "}</div>
                <br/>
                <div>{"We don't use a JS based layout engine, or ever make you ship extra dependencies.  We'll never make your site slower, or fatter."}</div>
            </div>
            <div style={{"height": 0, "flexGrow": "0.30416666666666664", "flexBasis": 0}} />
        </div>
        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 52}}>
            <div style={{"height": 0, "flexGrow": "0.5021459227467812", "flexBasis": 0}} />
            <div style={{"display": "flex", "flexDirection": "column"}}>
                <div style={{"display": "flex", "flexShrink": "0"}}>
                    <div style={{"display": "flex", "flexDirection": "column"}}>
                        <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 144, "paddingRight": 160}}>
                            <div style={{"width": 142, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(6, 18, 44, 0.5)", "fontSize": 24, "lineHeight": "12px", "letterSpacing": 0.4000000059604645, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                works with
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 24, "paddingLeft": 79, "paddingRight": 80}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 6}}>
                                <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 7, "paddingRight": 5}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 10, "paddingBottom": 5}}>
                                        <div style={{"display": "flex", "flexShrink": "0"}}>
                                            <a href="https://reactjs.org/" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                                <img src="https://complex-houses.surge.sh/from-s3/1786119702726483-1511943211646-D4982605-43E9-48EC-9604-858B5CF597D3.png" style={{"width": 66, "height": 55, "borderWidth": 0, "flexGrow": "1"}} />
                                            </a>
                                        </div>
                                    </div>
                                    <a href="https://www.figma.com/" target="_blank" style={{"flexShrink": "0", "marginLeft": 33, "display": "flex"}}>
                                        <img src="https://complex-houses.surge.sh/cdec4e4d-0f1b-4a53-99e4-20b2848ad39b/image.png" style={{"width": 70, "height": 70, "borderWidth": 0, "flexGrow": "1"}} />
                                    </a>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 36, "paddingTop": 5, "paddingBottom": 5}}>
                                        <div style={{"display": "flex", "flexShrink": "0"}}>
                                            <a href="https://www.sketchapp.com/" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                                <img src="https://complex-houses.surge.sh/32701dc9-f7cf-4828-9f0a-b166cb8e38c8/image.png" style={{"width": 70, "height": 60, "borderWidth": 0, "flexGrow": "1"}} />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 8}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 2}}>
                                        <div style={{"display": "flex", "flexShrink": "0"}}>
                                            <div style={{"width": 80, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 216, 255)", "fontSize": 16, "lineHeight": "18px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                                React
                                            </div>
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 22, "paddingBottom": 2}}>
                                        <div style={{"display": "flex", "flexShrink": "0"}}>
                                            <div style={{"width": 78, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 16, "lineHeight": "18px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                                Figma
                                            </div>
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 27, "paddingTop": 2}}>
                                        <div style={{"display": "flex", "flexShrink": "0"}}>
                                            <div style={{"width": 80, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 16, "lineHeight": "18px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                                Sketch
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 36}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 46, "paddingBottom": 22, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                                <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 20, "paddingRight": 33}}>
                                    <div style={{"width": 393, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        {"\“This is the one that actually works.\” "}
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 38, "paddingLeft": 64, "paddingRight": 82}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 1, "paddingBottom": 3}}>
                                        <div style={{"display": "flex", "flexShrink": "0"}}>
                                            <a href="http://graphql.org/" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                                <img src="https://complex-houses.surge.sh/0a12e233-3a96-4b5b-8566-816c0448d035/image.png" style={{"width": 101, "height": 35, "borderWidth": 0, "flexGrow": "1"}} />
                                            </a>
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 19}}>
                                        <div style={{"display": "flex", "flexShrink": "0", "paddingRight": 53}}>
                                            <div style={{"width": 127, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                Nick Schrock
                                            </div>
                                        </div>
                                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 3}}>
                                            <div style={{"width": 180, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.5)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                Co-creator of GraphQL
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 56}}>
                        <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 164, "paddingRight": 148}}>
                            <div style={{"width": 160, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(6, 18, 44, 0.5)", "fontSize": 24, "lineHeight": "12px", "letterSpacing": 0.4000000059604645, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                coming soon
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 30, "paddingLeft": 102, "paddingRight": 88}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 5}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <img src="https://complex-houses.surge.sh/from-s3/1786119702726483-1511943211646-D4982605-43E9-48EC-9604-858B5CF597D3.png" style={{"width": 66, "height": 55, "flexShrink": "0", "borderWidth": 0}} />
                                </div>
                            </div>
                            <a href="https://vuejs.org/" target="_blank" style={{"flexShrink": "0", "marginLeft": 48, "display": "flex"}}>
                                <img src="https://complex-houses.surge.sh/5a8da673-8daf-478f-9a30-7cf507808db9/image.png" style={{"width": 60, "height": 60, "borderWidth": 0, "flexGrow": "1"}} />
                            </a>
                            <a href="https://angular.io/" target="_blank" style={{"flexShrink": "0", "marginLeft": 48, "display": "flex"}}>
                                <img src="https://complex-houses.surge.sh/55e6c57d-d7f1-4834-8e1c-160bf9b5dc05/image.png" style={{"width": 60, "height": 60, "borderWidth": 0, "flexGrow": "1"}} />
                            </a>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 17, "paddingLeft": 78, "paddingRight": 78}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 2}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <div style={{"width": 115, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 216, 255)", "fontSize": 16, "lineHeight": "18px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        React Native
                                    </div>
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 13, "paddingBottom": 2}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <div style={{"width": 80, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 16, "lineHeight": "18px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        Vue
                                    </div>
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 28, "paddingTop": 2}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <div style={{"width": 80, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 16, "lineHeight": "18px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        Angular
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 37, "paddingLeft": 26}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 20, "paddingBottom": 14, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                                <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 20, "paddingRight": 25}}>
                                    <div style={{"width": 401, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        {"\“We've built over 3 different dashboards in very little time using Pagedraw. What used to take a sprint now takes only a couple of days.\” "}
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 23, "paddingLeft": 84, "paddingRight": 61}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 1, "paddingBottom": 4}}>
                                        <div style={{"display": "flex", "flexShrink": "0"}}>
                                            <a href="https://getrileynow.com" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                                <img src="https://complex-houses.surge.sh/1e305a79-4529-46dc-ba03-3e67b74fb3f4/image.png" style={{"width": 97, "height": 33, "borderWidth": 0, "flexGrow": "1"}} />
                                            </a>
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 19}}>
                                        <div style={{"display": "flex", "flexShrink": "0", "paddingRight": 50}}>
                                            <div style={{"width": 135, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                Helson Taveras
                                            </div>
                                        </div>
                                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 2}}>
                                            <div style={{"width": 185, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.5)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                {"Cofounder & CTO of Riley"}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 45}}>
                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 29, "paddingBottom": 22, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                        <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 20, "paddingRight": 33}}>
                            <div style={{"width": 393, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                {"\"Pagedraw is perhaps the most ambitious WYSIWYG editor for React apps.\" "}
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 30, "paddingLeft": 122, "paddingRight": 60}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 3}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <img src="https://complex-houses.surge.sh/from-s3/1786119702726483-1511943211646-D4982605-43E9-48EC-9604-858B5CF597D3.png" style={{"width": 40, "height": 36, "flexShrink": "0", "borderWidth": 0}} />
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 22}}>
                                <div style={{"display": "flex", "flexShrink": "0", "paddingRight": 75}}>
                                    <div style={{"width": 127, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        Pete Hunt
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 3}}>
                                    <div style={{"width": 202, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.5)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        Co-creator of React.js
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 82, "paddingTop": 33, "paddingBottom": 22, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                        <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 20, "paddingRight": 33}}>
                            <div style={{"width": 393, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                {"\“Really impressed with Pagedraw. Can’t wait for it to work with React Native as well.\”"}
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 26, "paddingLeft": 68, "paddingRight": 33}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 6, "paddingBottom": 3}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <a href="https://expo.io/" style={{"flexShrink": "0", "display": "flex"}}>
                                        <img src="https://complex-houses.surge.sh/0e28dfd2-9ea1-4a04-bf11-2cd82be3d36c/image.png" style={{"width": 105, "height": 30, "borderWidth": 0, "flexGrow": "1"}} />
                                    </a>
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 11}}>
                                <div style={{"display": "flex", "flexShrink": "0", "paddingRight": 102}}>
                                    <div style={{"width": 127, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        Charlie Cheever
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 3}}>
                                    <div style={{"width": 229, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.5)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        Cofounder of Quora and Expo.io
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 72, "paddingLeft": 255, "paddingRight": 254}}>
                    <a href="/tutorials/basics" style={{"flexShrink": "0", "display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "minWidth": 465, "flexGrow": "1"}}>
                            <Button content={"Try it out in browser →"} state={"Primary"} />
                        </div>
                    </a>
                </div>
            </div>
            <div style={{"height": 0, "flexGrow": "0.4978540772532189", "flexBasis": 0}} />
        </div>
        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 87}}>
            <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 1, "background": "rgb(38, 38, 38)"}}>
                <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 8}}>
                    <div style={{"height": 702, "flexGrow": "0.3058659217877095", "flexBasis": 0, "backgroundImage": "url('https://complex-houses.surge.sh/900b6875-8bfb-4d24-9562-c0050bb955eb/Group 2.png')", "backgroundSize": "cover", "backgroundPosition": "center"}} />
                    <div style={{"height": 0, "flexGrow": "0.052374301675977654", "flexBasis": 0}} />
                    <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "0.5349162011173184", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 101, "paddingBottom": 102}}>
                        <div style={{"display": "flex", "flexShrink": "0"}}>
                            <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content"}}>
                                <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 28, "paddingRight": 27}}>
                                    <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(76, 253, 26)", "fontSize": 40, "lineHeight": "46px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        Redesign the green files in Pagedraw.
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 16, "paddingLeft": 28, "paddingRight": 27}}>
                                    <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "Helvetica, Arial, sans-serif", "color": "rgb(222, 221, 221)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        <div>You edit them via Pagedraw editor, not by modifying the code. </div>
                                        <br/>
                                        <div>The Pagedraw CLI syncs Pagedraw docs with your codebase, so your localhost shows your latest designs, live, as you make them.</div>
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 57, "paddingLeft": 26, "paddingRight": 29}}>
                                    <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(179, 178, 178)", "fontSize": 40, "lineHeight": "46px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        Code the other files in your text editor.
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 24, "paddingLeft": 26}}>
                                    <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "Helvetica, Arial, sans-serif", "color": "rgb(222, 221, 221)", "fontSize": 16, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        <div>{"These you edit with Sublime, Vim,  your preference.  Pagedraw doesn’t even know about them.  They import the presentational components made in Pagedraw.  "}</div>
                                        <br/>
                                        <div>These are your Redux containers, your React state management, and so on.  If you have a design system or any components already done in code, Pagedraw docs can import them, too.</div>
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 35, "paddingLeft": 26, "paddingRight": 370}}>
                                    <a href="/fiddle/DinV9PIR2Prt" style={{"flexShrink": "0", "display": "flex"}}>
                                        <div style={{"display": "flex", "flexDirection": "column", "minWidth": 370, "flexGrow": "1"}}>
                                            <Button content={"See integration example →"} state={"Primary"} />
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style={{"height": 0, "flexGrow": "0.10684357541899442", "flexBasis": 0}} />
                </div>
            </div>
        </div>
        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 81, "justifyContent": "center"}}>
            <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 1}}>
                <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 148, "paddingRight": 149}}>
                    <div style={{"width": 705, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        Try without leaving your browser.
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 25, "paddingLeft": 218, "paddingRight": 219}}>
                    <div style={{"width": 565, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 31, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        In this demo below you can change the design of the component on the left and modify the React code on the right side and see what happens live!
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 53, "paddingLeft": 1, "paddingRight": 1}}>
                    <div style={{"display": "flex", "flexDirection": "column"}}>
                        {this.props.pdPlayground}
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 50, "paddingLeft": 218, "paddingRight": 219}}>
                    <div style={{"width": 565, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 31, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        Pagedraw generates code guaranteed to work correctly and in all browsers, which means less code in your codebase over which you have to worry about correctness and safety. It writes code just like we would by hand. 
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 27, "paddingLeft": 268, "paddingRight": 269}}>
                    <a href="/tutorials/basics" style={{"flexShrink": "0", "display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "minWidth": 465, "flexGrow": "1"}}>
                            <Button content={"Tutorial →"} state={"Primary"} />
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 54}}>
            <div style={{"flexGrow": "1", "flexBasis": 0}}>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 132" style={{"display": "block"}}>
                    <polygon points="0 132 1440 0 1440 132" style={{"fill": "rgb(42, 42, 89)"}} />
                </svg>
            </div>
        </div>
        <div style={{"display": "flex", "flexShrink": "0"}}>
            <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 14, "paddingBottom": 22, "background": "rgb(42, 42, 89)"}}>
                <div style={{"display": "flex", "flexShrink": "0", "justifyContent": "center"}}>
                    <div style={{"width": 560, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        Stress-test your designs.
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 36, "justifyContent": "center"}}>
                    <div style={{"width": 500, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        Test your designs with real data and different screen sizes. Once responsive resizing and data reflowing looks correct, bringing your design to production is as easy as calling your Pagedrawn component with a single line of code.
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 30, "justifyContent": "center"}}>
                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 32}}>
                        <div style={{"display": "flex", "flexShrink": "0"}}>
                            <div style={{"flexShrink": "0", "display": "flex", "flexDirection": "column"}}>
                                <Demopills step={1} list={[{"title": "Mark responsive constraints", "body": "Define how components resize and reflow. Test it out instantly with Pagedraw's Stress Tester"}, {"title": "Connect design to data", "body": ""}, {"title": "Define reusable components", "body": ""}, {"title": "Call Pagedraw generated components as if they were regular React components in your codebase", "body": ""}]} />
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 23, "paddingTop": 40, "paddingBottom": 25}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <img src="https://complex-houses.surge.sh/97fe0dae-3938-4035-b1a3-a97d6baeff37/s_5B566C59963EF0E6430347385AC161195C7AC94DE0468CC5064070C3B2863040_1524249620215_stress-test.gif" style={{"width": 473.00000000000006, "height": 287, "flexShrink": "0", "borderWidth": 0}} />
                                </div>
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 54, "paddingLeft": 363, "paddingRight": 363}}>
                            <a href="https://medium.com/pagedraw/designer-developer-handoff-with-pagedraw-1ae2add4450d" style={{"flexShrink": "0", "display": "flex"}}>
                                <div style={{"display": "flex", "flexDirection": "column", "minWidth": 258, "flexGrow": "1"}}>
                                    <Button content={"Learn more"} state={"Primary"} />
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style={{"display": "flex", "flexShrink": "0"}}>
            <div style={{"flexGrow": "1", "flexBasis": 0}}>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 132" style={{"display": "block"}}>
                    <polygon points="0 132 1440 0 0 0" style={{"fill": "rgb(42, 42, 89)"}} />
                </svg>
            </div>
        </div>
        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 49, "justifyContent": "center"}}>
            <div style={{"display": "flex", "flexDirection": "column"}}>
                <div style={{"display": "flex", "flexShrink": "0"}}>
                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 27, "paddingBottom": 30, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                        <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 30, "paddingRight": 34}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 3, "paddingBottom": 3}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 7, "paddingBottom": 9, "borderRadius": 2, "background": "rgb(202, 193, 255)"}}>
                                        <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 19, "paddingRight": 15}}>
                                            <div style={{"width": 14, "height": 12, "flexShrink": "0", "borderRadius": 2, "background": "rgb(75, 75, 149)"}} />
                                        </div>
                                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 1, "paddingLeft": 6, "paddingRight": 7}}>
                                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 4}}>
                                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                                    <div style={{"width": 18, "height": 15, "flexShrink": "0", "borderRadius": 2, "background": "rgb(75, 75, 149)"}} />
                                                </div>
                                            </div>
                                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 9, "paddingBottom": 11}}>
                                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                                    <div style={{"width": 8, "height": 8, "flexShrink": "0", "borderRadius": 2, "background": "rgb(75, 75, 149)"}} />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style={{"width": 212, "flexShrink": "0", "marginLeft": 16, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                Use Pagedraw components in your existing React or Angular app.
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 37, "paddingLeft": 30, "paddingRight": 4}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 3, "paddingBottom": 3}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 10, "paddingBottom": 9, "borderRadius": 2, "background": "rgb(75, 75, 149)"}}>
                                        <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 6, "paddingRight": 12}}>
                                            <div style={{"width": 14, "height": 12, "flexShrink": "0", "borderRadius": 2, "background": "rgb(202, 193, 255)"}} />
                                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 8, "paddingBottom": 4}}>
                                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                                    <div style={{"width": 8, "height": 8, "flexShrink": "0", "borderRadius": 2, "background": "rgb(202, 193, 255)"}} />
                                                </div>
                                            </div>
                                        </div>
                                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 2, "paddingLeft": 23, "paddingRight": 7}}>
                                            <div style={{"width": 18, "height": 15, "flexShrink": "0", "borderRadius": 2, "background": "rgb(202, 193, 255)"}} />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style={{"width": 242, "flexShrink": "0", "marginLeft": 16, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                Use  handwritten React or Angular components in any Pagedraw project.
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 39, "paddingLeft": 30, "paddingRight": 34}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 13, "paddingBottom": 13, "borderRadius": 100, "background": "rgb(202, 193, 255)"}}>
                                <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 15, "paddingRight": 14}}>
                                    <img src="https://complex-houses.surge.sh/from-s3/1546411725700145-1511943211994-035A820E-4995-45F4-8CEB-2FA9385CD192.png" style={{"width": 19, "height": 15, "flexShrink": "0", "borderWidth": 0}} />
                                </div>
                                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 5, "paddingLeft": 14, "paddingRight": 14}}>
                                    <div style={{"width": 20, "height": 2, "flexShrink": "0", "background": "rgb(75, 75, 149)"}} />
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 16, "paddingTop": 7, "paddingBottom": 5}}>
                                <div style={{"display": "flex", "flexShrink": "0"}}>
                                    <div style={{"width": 212, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        No libraries required. Just one line of code.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 98, "paddingTop": 12, "paddingBottom": 58}}>
                        <div style={{"display": "flex", "flexShrink": "0"}}>
                            <div style={{"width": 488, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                {"Import the generated code, don't edit it."}
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 19}}>
                            <div style={{"width": 488, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                Changes to a Pagedraw component should be done visually, not in code. Of course we are hackers too, so we provide you with escape hatches whenever you feel like code is a better tool to solve a problem. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 93, "justifyContent": "center"}}>
            <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 19}}>
                <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 61, "paddingRight": 61}}>
                    <div style={{"width": 534, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        {"Another WYSIWYG editor?"}
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 40}}>
                    <div style={{"flexShrink": "0", "display": "flex", "flexDirection": "column", "minWidth": 656}}>
                        <Comparisontable rows={[{"col1": "Translates visual design to code", "col2": true, "col3": true}, {"col1": "Responsive layouts", "col2": true, "col3": true}, {"col1": "Reflows correctly w/ dynamic data", "col2": false, "col3": true}, {"col1": "Works w/ tools designers already love", "col2": false, "col3": true}, {"col1": "CLI that syncs with Git", "col2": false, "col3": true}, {"col1": "Generates semantic flexbox code", "col2": false, "col3": true}, {"col1": "Code w/ position: absolute all over", "col2": true, "col3": false}]} header1={""} header2={"Traditional WYSIWYGs"} header3={"Pagedraw"} show={false} />
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 36, "paddingLeft": 24}}>
                    <div style={{"width": 632, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 0, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                        <div>Instead of a naive WYSIWYG approach, we built Pagedraw with a compiler mindset.</div>
                        <br/>
                        <div> Drawing more from GCC than Dreamweaver, we compile the designer mental model into JSX/TS and CSS, striving to make the generated code just like what we would write by hand as developers.</div>
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 39, "paddingLeft": 195, "paddingRight": 196}}>
                    <a href="https://documentation.pagedraw.io/wysiwyg" style={{"flexShrink": "0", "display": "flex"}}>
                        <div style={{"width": 265, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word", "flexGrow": "1"}}>
                            {"Learn more →"}
                        </div>
                    </a>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 89, "paddingLeft": 158, "paddingRight": 158}}>
                    <div style={{"width": 340, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        <div>Pagedraw is free.</div>
                        <div>Try it today.</div>
                    </div>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 34, "paddingLeft": 158, "paddingRight": 158}}>
                    <a href="/fiddle/0ziyVbuEDB_s" target="_blank" style={{"display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 6, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)", "flexGrow": "1"}}>
                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                <div style={{"width": 47, "height": 48, "flexShrink": "0", "backgroundImage": "url('https://complex-houses.surge.sh/from-s3/1686591547037643-1511943211989-9867A4DF-AEE1-4B45-97BE-59491087D79B.png')", "backgroundSize": "cover", "backgroundPosition": "center"}} />
                                <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 30, "paddingTop": 13, "paddingBottom": 14}}>
                                    <div style={{"display": "flex", "flexShrink": "0"}}>
                                        <div style={{"width": 263, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "normal", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            {"Hacker News built in Pagedraw →"}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 13, "paddingLeft": 158, "paddingRight": 158}}>
                    <a href="/fiddle/fb-newsfeed" target="_blank" style={{"display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 6, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)", "flexGrow": "1"}}>
                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                <img src="https://complex-houses.surge.sh/ed20d640-50fb-4c1e-9404-ecd1d8d71fa2/FB-fLogo-Blue-broadcast-2.png" style={{"width": 47, "height": 48, "flexShrink": "0", "borderWidth": 0}} />
                                <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 30, "paddingTop": 13, "paddingBottom": 14}}>
                                    <div style={{"display": "flex", "flexShrink": "0"}}>
                                        <div style={{"width": 263, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "normal", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            {"Facebook built in Pagedraw →"}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 13, "paddingLeft": 158, "paddingRight": 158}}>
                    <a href="/tutorials/basics" target="_blank" style={{"display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 6, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)", "flexGrow": "1"}}>
                            <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 5}}>
                                <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 9, "paddingBottom": 9}}>
                                    <div style={{"display": "flex", "flexShrink": "0"}}>
                                        <img src="https://complex-houses.surge.sh/f8b3ff29-bde2-4e98-b67e-bfa1f4cfbe04/image.png" style={{"width": 36, "height": 30, "flexShrink": "0", "borderWidth": 0}} />
                                    </div>
                                </div>
                                <div style={{"width": 1, "height": 48, "flexShrink": "0", "marginLeft": 6, "background": "rgb(229, 229, 229)"}} />
                                <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 29, "paddingTop": 13, "paddingBottom": 14}}>
                                    <div style={{"display": "flex", "flexShrink": "0"}}>
                                        <div style={{"width": 263, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "normal", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            {"Quick demo →"}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 13, "paddingLeft": 158, "paddingRight": 158}}>
                    <a href="/apps" style={{"display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 6, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)", "flexGrow": "1"}}>
                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 4, "paddingBottom": 4, "background": "rgba(243, 243, 245, 0)", "border": "1px solid #F4F4F4"}}>
                                    <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 4, "paddingRight": 3}}>
                                        <img src="https://complex-houses.surge.sh/from-s3/1623852088319076-1511943211991-ACDA0F8B-4E2C-4705-A47E-3E686EF2177D.png" style={{"width": 38, "height": 38, "flexShrink": "0", "borderWidth": 0}} />
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 30, "paddingTop": 13, "paddingBottom": 14}}>
                                    <div style={{"display": "flex", "flexShrink": "0"}}>
                                        <div style={{"width": 263, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "normal", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            {"Start from your own Sketch file →"}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div style={{"display": "flex", "flexShrink": "0", "marginTop": 33, "paddingLeft": 245, "paddingRight": 246}}>
                    <a href="mailto:team@pagedraw.io" style={{"flexShrink": "0", "display": "flex"}}>
                        <div style={{"width": 165, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "40px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word", "flexGrow": "1"}}>
                            {"Contact us →"}
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div style={{"display": "flex", "flexShrink": "0", "marginTop": 94}}>
            <div style={{"flexGrow": "1", "flexBasis": 0, "display": "flex", "flexDirection": "column"}}>
                <Landingfooter />
            </div>
        </div>
        <div style={{"width": 0, "flexShrink": "0", "flexGrow": "1", "flexBasis": 0}} />
    </div>

module.exports = (props) -> render.apply({props})
