# Generated by https://pagedraw.io/pages/5249
React = require 'react'
createReactClass = require 'create-react-class'


module.exports = Landingfooter = createReactClass {
    displayName: 'Landingfooter'
    render: ->
        <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "paddingTop": 50, "paddingBottom": 50, "background": "rgb(42, 42, 89)"}}>
          <style dangerouslySetInnerHTML={__html: """
              @import url('https://fonts.googleapis.com/css?family=Lato:');
              
              * {
                  box-sizing: border-box;
              }
              
              body {
                  margin: 0;
              }
              
              button:hover {
                  cursor: pointer;
              }
              
              a {
                  text-decoration: none;
                  color: inherit;
              }
              
              .pd-onhover-parent >.pd-onhover {
                  display: none;
              }
              
              .pd-onhover-parent:hover > * {
                  display: none;
              }
              
              .pd-onhover-parent:hover > .pd-onhover {
                  display: flex;
              }
              
              .pd-onactive-parent > .pd-onactive {
                  display: none;
              }
              
              .pd-onactive-parent:active > * {
                  display: none;
              }
              
              .pd-onactive-parent:active > .pd-onactive {
                  display: flex;
              }
              
              .pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
                  display: none;
              }
          """} /> 
          <div style={{"display": "flex", "flexShrink": "0", "justifyContent": "center"}}>
              <div style={{"display": "flex", "flexDirection": "column"}}>
                  <div style={{"display": "flex", "flexShrink": "0"}}>
                      <div style={{"display": "flex", "flexDirection": "column"}}>
                          <div style={{"display": "flex", "flexShrink": "0"}}>
                              <a href="https://documentation.pagedraw.io/tutorial" style={{"flexShrink": "0", "display": "flex"}}>
                                  <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                      TUTORIAL
                                  </div>
                              </a>
                          </div>
                          <div style={{"display": "flex", "flexShrink": "0"}}>
                              <a href="https://documentation.pagedraw.io" style={{"flexShrink": "0", "display": "flex"}}>
                                  <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                      DOCUMENTATION
                                  </div>
                              </a>
                          </div>
                      </div>
                      <div style={{"display": "flex", "flexDirection": "column"}}>
                          <div style={{"display": "flex", "flexShrink": "0"}}>
                              <a href="/apps" style={{"flexShrink": "0", "display": "flex"}}>
                                  <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                      SIGN IN
                                  </div>
                              </a>
                          </div>
                          <div style={{"display": "flex", "flexShrink": "0"}}>
                              <a href="mailto:team@pagedraw.io" style={{"flexShrink": "0", "display": "flex"}}>
                                  <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                      CONTACT US
                                  </div>
                              </a>
                          </div>
                      </div>
                      <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 4, "paddingBottom": 23}}>
                          <div style={{"display": "flex", "flexShrink": "0"}}>
                              <div style={{"width": 124, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                  Pagedraw
                              </div>
                          </div>
                          <div style={{"display": "flex", "flexShrink": "0", "marginTop": 8}}>
                              <div style={{"width": 124, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.3)", "fontSize": 13, "lineHeight": "20px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                  {"©2018 Pagedraw"}
                              </div>
                          </div>
                      </div>
                  </div>
                  <div style={{"display": "flex", "flexShrink": "0", "paddingRight": 124}}>
                      <a href="https://medium.com/pagedraw" style={{"flexShrink": "0", "display": "flex"}}>
                          <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                              BLOG
                          </div>
                      </a>
                      <a href="https://www.facebook.com/groups/332815050435264/" style={{"flexShrink": "0", "display": "flex"}}>
                          <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                              FACEBOOK GROUP
                          </div>
                      </a>
                  </div>
                  <div style={{"display": "flex", "flexShrink": "0", "paddingRight": 370}}>
                      <a href="https://twitter.com/PagedrawIO" style={{"flexShrink": "0", "display": "flex"}}>
                          <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                              TWITTER
                          </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>
}
