# Generated by https://pagedraw.io/pages/5249
React = require 'react'
Studentscard = require './studentscard'
Individualcard = require './individualcard'
Companycard = require './companycard'
Landingtopbar = require './landingtopbar'
Landingfooter = require './landingfooter'
{PricingCardsWrapper} = require '../pagedraw-requires'

render = ->
    <div style={{"display": "flex", "flexGrow": "1"}}>
        <style dangerouslySetInnerHTML={__html: """
            @import url('https://fonts.googleapis.com/css?family=Lato:');
            .pricing-pricingmobile-1 {
                display: none;
            }
            
            .pricing-pricingdesktop-5 {
                display: none;
            }
            
            @media (max-width: 1109px) {
                .pricing-pricingmobile-1 {
                    display: flex;
                }
            }
            
            @media (min-width: 1110px) {
                .pricing-pricingdesktop-5 {
                    display: flex;
                }
            }
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
            }
            
            button:hover {
                cursor: pointer;
            }
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            .pd-onhover-parent >.pd-onhover {
                display: none;
            }
            
            .pd-onhover-parent:hover > * {
                display: none;
            }
            
            .pd-onhover-parent:hover > .pd-onhover {
                display: flex;
            }
            
            .pd-onactive-parent > .pd-onactive {
                display: none;
            }
            
            .pd-onactive-parent:active > * {
                display: none;
            }
            
            .pd-onactive-parent:active > .pd-onactive {
                display: flex;
            }
            
            .pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
                display: none;
            }
        """} /> 
        <div className="pricing-pricingmobile-1" style={{"flexDirection": "column", "flexGrow": "1", "paddingTop": 22, "background": "#FFFFFF", "minHeight": "100vh"}}>
            <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 20, "paddingRight": 27, "justifyContent": "space-between"}}>
                <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 1}}>
                    <div style={{"display": "flex", "flexShrink": "0"}}>
                        <a href="/" style={{"flexShrink": "0", "display": "flex"}}>
                            <div style={{"width": 76, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.5)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                Pagedraw
                            </div>
                        </a>
                    </div>
                </div>
                <a href="https://documentation.pagedraw.io/" style={{"flexShrink": "0", "display": "flex"}}>
                    <div style={{"fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.48)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "paddingRight": 0.59375, "flexGrow": "1"}}>
                        Documentation
                    </div>
                </a>
            </div>
            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 54, "paddingLeft": 26, "paddingRight": 27}}>
                <div style={{"flexGrow": "1", "flexBasis": 0, "display": "flex", "flexDirection": "column"}}>
                    <Studentscard /> 
                </div>
            </div>
            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 39, "paddingLeft": 26, "paddingRight": 27}}>
                <div style={{"flexGrow": "1", "flexBasis": 0, "display": "flex", "flexDirection": "column"}}>
                    <Individualcard /> 
                </div>
            </div>
            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 22, "paddingLeft": 26, "paddingRight": 27}}>
                <div style={{"flexGrow": "1", "flexBasis": 0, "display": "flex", "flexDirection": "column"}}>
                    <Companycard /> 
                </div>
            </div>
            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 58}}>
                <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 112, "paddingBottom": 125, "background": "rgb(42, 42, 89)"}}>
                    <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 24, "paddingRight": 24}}>
                        <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 30, "lineHeight": "40px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                            Accelerate your team.
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 70, "paddingLeft": 24, "paddingRight": 24}}>
                        <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                            Using Pagedraw is like hiring another front end developer. And getting started is easy, since engineers can seamlessly use Pagedraw components with their existing code.
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 108, "paddingLeft": 24, "paddingRight": 24}}>
                        <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingBottom": 26, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                <div style={{"height": 10, "flexGrow": "1", "flexBasis": 0, "background": "rgb(250, 203, 50)"}} /> 
                            </div>
                            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 27, "paddingLeft": 14, "paddingRight": 14}}>
                                <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                    {"\“It’s like I pressed a button and grew our front end development team by 20%. Pagedraw is what my team has always needed.\” "}
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 36}}>
                                <div style={{"height": 0, "flexGrow": "0.4772727272727273", "flexBasis": 0}} /> 
                                <div style={{"display": "flex", "flexDirection": "column"}}>
                                    <div style={{"display": "flex", "flexShrink": "0"}}>
                                        <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 17}}>
                                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                                <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 9, "paddingBottom": 13, "backgroundImage": "url('https://pagedraw-images.s3-us-west-1.amazonaws.com/1526426062120295-1511943212004-D56D529C-FF2E-4429-86AE-CCAE44A62B4A.png')", "backgroundSize": "100% 100%"}}>
                                                    <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 6, "paddingRight": 5}}>
                                                        <div style={{"width": 29, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 11, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                                            //logo
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 10}}>
                                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                                <div style={{"width": 134, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                    Helson Taveras
                                                </div>
                                            </div>
                                            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 3}}>
                                                <div style={{"width": 134, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.5)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                    Founder of Riley Inc.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style={{"height": 0, "flexGrow": "0.5227272727272727", "flexBasis": 0}} /> 
                            </div>
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 59, "paddingLeft": 18, "paddingRight": 24}}>
                        <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 20, "lineHeight": "25px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                            Quality code for quality developers
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 39, "paddingLeft": 18, "paddingRight": 24}}>
                        <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 15, "lineHeight": "22.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                            {"Pagedraw generates professional level JSX and CSS, except without the bugs. It’s guaranteed to work on all browsers and is already optimized for performance. Curious? Ask your developer. "}
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 39, "paddingLeft": 18, "paddingRight": 66}}>
                        <a href="https://documentation.pagedraw.io" style={{"flexShrink": "0", "display": "flex"}}>
                            <div style={{"width": 280, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 15, "lineHeight": "23.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                {"Documentation →"}
                            </div>
                        </a>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 60, "paddingLeft": 20, "paddingRight": 24}}>
                        <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 20, "lineHeight": "25px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                            A better designer-developer hand-off
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 14, "paddingLeft": 20, "paddingRight": 24}}>
                        <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 15, "lineHeight": "22.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                            Pagedraw lets designers and engineers stress test designs using real data. Pagedraw lets them set constraints on data and resizing before generating code so your front end starts off perfect.
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 17, "paddingLeft": 20, "paddingRight": 64}}>
                        <a href="https://medium.com/pagedraw/designer-developer-handoff-with-pagedraw-1ae2add4450d" style={{"flexShrink": "0", "display": "flex"}}>
                            <div style={{"width": 280, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 15, "lineHeight": "23.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                {"Sketch to Production in 10 minutes →"}
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 34, "justifyContent": "center"}}>
                <div style={{"display": "flex", "flexDirection": "column"}}>
                    <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 116, "paddingRight": 116}}>
                        <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 6, "paddingBottom": 17, "borderRadius": 100, "background": "rgb(100, 100, 211)"}}>
                            <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 11, "paddingRight": 11}}>
                                <div style={{"width": 26, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 26, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                    {""}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 11, "paddingLeft": 88, "paddingRight": 88}}>
                        <div style={{"width": 104, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 20, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Fewer Bugs
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 21}}>
                        <div style={{"width": 280, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Pagedraw compiles quality JSX and CSS without introducing bugs that even professional developers often make.
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 63, "paddingLeft": 116, "paddingRight": 116}}>
                        <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 10, "paddingBottom": 13, "borderRadius": 100, "background": "rgb(100, 100, 211)"}}>
                            <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 7, "paddingRight": 6}}>
                                <div style={{"width": 35, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 30, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                    {""}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 11, "paddingLeft": 71, "paddingRight": 70}}>
                        <div style={{"width": 139, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 20, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Faster iteration
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 21}}>
                        <div style={{"width": 280, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Now that your front end code is generated automatically, you can run more A/B tests and iterate faster. 
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 62, "paddingLeft": 116, "paddingRight": 116}}>
                        <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 9, "paddingBottom": 14, "borderRadius": 100, "background": "rgb(100, 100, 211)"}}>
                            <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 17, "paddingRight": 17}}>
                                <div style={{"width": 14, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 22, "lineHeight": "25.5px", "letterSpacing": 1.200000047683716, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                    {":)"}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 11, "paddingLeft": 81, "paddingRight": 81}}>
                        <div style={{"width": 118, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 20, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Happier devs
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 21}}>
                        <div style={{"width": 280, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Pagedraw automates the parts of front end development that developers hate the most so they can focus on functionality.
                        </div>
                    </div>
                </div>
            </div>
            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 140, "justifyContent": "center"}}>
                <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 147}}>
                    <div style={{"display": "flex", "flexShrink": "0"}}>
                        <div style={{"width": 280, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 30, "lineHeight": "40px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                            {"Let’s talk about how Pagedraw can become a part of your team."}
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 40}}>
                        <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 2}}>
                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                <a href="mailto:team@pagedraw.io" style={{"display": "flex"}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 4, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(100, 100, 211)", "flexGrow": "1"}}>
                                        <div style={{"display": "flex", "flexShrink": "0"}}>
                                            <div style={{"width": 130, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 15, "lineHeight": "40px", "letterSpacing": 0.3308823, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                                Request a quote
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 20, "paddingBottom": 2}}>
                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                <a href="/tutorials/basics" style={{"display": "flex"}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 4, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)", "flexGrow": "1"}}>
                                        <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 23, "paddingRight": 23}}>
                                            <div style={{"width": 84, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(81, 75, 201)", "fontSize": 15, "lineHeight": "40px", "letterSpacing": 0.3308823, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                                Try it out
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style={{"width": 0, "flexShrink": "0", "flexGrow": "1", "flexBasis": 0}} /> 
            <div style={{"display": "flex", "flexShrink": "0"}}>
                <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 17, "paddingBottom": 43, "background": "rgb(42, 42, 89)"}}>
                    <div style={{"display": "flex", "flexShrink": "0", "justifyContent": "center"}}>
                        <div style={{"display": "flex", "flexDirection": "column"}}>
                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                <a href="https://documentation.pagedraw.io/tutorial" style={{"flexShrink": "0", "display": "flex"}}>
                                    <div style={{"width": 150, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                        TUTORIAL
                                    </div>
                                </a>
                                <a href="/apps" style={{"flexShrink": "0", "marginLeft": 7, "display": "flex"}}>
                                    <div style={{"width": 123, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                        SIGN IN
                                    </div>
                                </a>
                            </div>
                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                <a href="https://documentation.pagedraw.io" style={{"flexShrink": "0", "display": "flex"}}>
                                    <div style={{"width": 150, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                        DOCUMENTATION
                                    </div>
                                </a>
                                <a href="mailto:team@pagedraw.io" style={{"flexShrink": "0", "marginLeft": 7, "display": "flex"}}>
                                    <div style={{"width": 123, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                        CONTACT US
                                    </div>
                                </a>
                            </div>
                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                <a href="https://medium.com/pagedraw" style={{"flexShrink": "0", "display": "flex"}}>
                                    <div style={{"width": 150, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                        BLOG
                                    </div>
                                </a>
                                <a href="https://www.facebook.com/groups/332815050435264/" style={{"flexShrink": "0", "marginLeft": 7, "display": "flex"}}>
                                    <div style={{"width": 123, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                        FACEBOOK GROUP
                                    </div>
                                </a>
                            </div>
                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                <a href="https://twitter.com/PagedrawIO" style={{"flexShrink": "0", "display": "flex"}}>
                                    <div style={{"width": 150, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                        TWITTER
                                    </div>
                                </a>
                                <a href="https://medium.com/pagedraw/pagedraw-is-hiring-full-time-engineers-and-interns-2018-edition-a14a0377cd50" style={{"flexShrink": "0", "marginLeft": 7, "display": "flex"}}>
                                    <div style={{"width": 123, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                        {"WE'RE HIRING"}
                                    </div>
                                </a>
                            </div>
                            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 24, "paddingRight": 204}}>
                                <div style={{"width": 76, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                    Pagedraw
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexShrink": "0", "paddingRight": 156}}>
                                <div style={{"width": 124, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.3)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                    {"©2017 Pagedraw"}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div className="pricing-pricingdesktop-5" style={{"flexDirection": "column", "flexGrow": "1", "paddingTop": 18, "background": "#FFFFFF", "minHeight": "100vh"}}>
            <div style={{"display": "flex", "flexShrink": "0", "justifyContent": "center"}}>
                <div style={{"flexShrink": "0", "display": "flex", "flexDirection": "column", "minWidth": 986}}>
                    <Landingtopbar white={false} /> 
                </div>
            </div>
            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 137, "justifyContent": "center"}}>
                <div style={{"width": 1110, "height": 224, "flexShrink": "0", "display": "flex", "flexDirection": "column"}}>
                    <PricingCardsWrapper />
                </div>
            </div>
            <div style={{"display": "flex", "flexShrink": "0"}}>
                <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 370, "paddingBottom": 239, "background": "rgb(42, 42, 89)"}}>
                    <div style={{"display": "flex", "flexShrink": "0", "justifyContent": "center"}}>
                        <div style={{"display": "flex", "flexDirection": "column"}}>
                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 28, "paddingBottom": 73}}>
                                    <div style={{"display": "flex", "flexShrink": "0"}}>
                                        <div style={{"width": 440, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            Accelerate your team.
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 40}}>
                                        <div style={{"width": 440, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            Using Pagedraw is like hiring another front end developer. And getting started is easy, since engineers can seamlessly use Pagedraw components with their existing code.
                                        </div>
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 60, "paddingBottom": 44, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                                    <div style={{"display": "flex", "flexShrink": "0"}}>
                                        <div style={{"width": 468, "height": 10, "flexShrink": "0", "background": "rgb(250, 203, 50)"}} /> 
                                    </div>
                                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 50, "paddingLeft": 49, "paddingRight": 31}}>
                                        <div style={{"width": 388, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                            {"\“It’s like I pressed a button and grew our front end development team by 20%. Pagedraw is what my team has always needed.\” "}
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 42, "paddingLeft": 93, "paddingRight": 92}}>
                                        <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 12}}>
                                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                                <a href="https://getrileynow.com" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                                    <img src="https://ucarecdn.com/1e305a79-4529-46dc-ba03-3e67b74fb3f4/" style={{"width": 97, "height": 33, "borderWidth": 0, "flexGrow": "1"}} /> 
                                                </a>
                                            </div>
                                        </div>
                                        <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 11, "paddingBottom": 6}}>
                                            <div style={{"display": "flex", "flexShrink": "0", "paddingRight": 15}}>
                                                <div style={{"width": 160, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                    Helson Taveras
                                                </div>
                                            </div>
                                            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 3}}>
                                                <div style={{"width": 175, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.5)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                    Founder of Riley Inc.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 86}}>
                                <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 31, "paddingBottom": 33, "borderRadius": 10, "background": "rgba(255, 255, 255, 0.05)"}}>
                                    <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 20, "paddingRight": 8}}>
                                        <div style={{"width": 440, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 20, "lineHeight": "30px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            Quality code for quality developers
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 20, "paddingLeft": 20, "paddingRight": 20}}>
                                        <div style={{"width": 428, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 15, "lineHeight": "22.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            {"Pagedraw generates professional level JSX and CSS, except without the bugs. It’s guaranteed to work on all browsers and is already optimized for performance. Curious? Ask your developer. "}
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 20, "paddingLeft": 20, "paddingRight": 8}}>
                                        <a href="https://documentation.pagedraw.io" style={{"flexShrink": "0", "display": "flex"}}>
                                            <div style={{"width": 440, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 15, "lineHeight": "23.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                                {"Documentation →"}
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 32, "paddingTop": 31, "paddingBottom": 33, "borderRadius": 10, "background": "rgba(255, 255, 255, 0.05)"}}>
                                    <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 20, "paddingRight": 8}}>
                                        <div style={{"width": 440, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 20, "lineHeight": "30px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            A better designer-developer hand-off
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 20, "paddingLeft": 20, "paddingRight": 8}}>
                                        <div style={{"width": 440, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 15, "lineHeight": "22.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            Pagedraw lets designers and engineers stress test designs using real data. Pagedraw lets them set constraints on data and resizing before generating code so your front end starts off perfect.
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 20, "paddingLeft": 20, "paddingRight": 8}}>
                                        <a href="https://medium.com/pagedraw/designer-developer-handoff-with-pagedraw-1ae2add4450d" style={{"flexShrink": "0", "display": "flex"}}>
                                            <div style={{"width": 440, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 15, "lineHeight": "23.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                                {"Sketch to Production in 10 minutes →"}
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 55, "justifyContent": "center"}}>
                <div style={{"display": "flex", "flexDirection": "column"}}>
                    <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 116, "paddingRight": 116}}>
                        <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 14, "paddingBottom": 14, "borderRadius": 100, "background": "rgb(75, 75, 149)"}}>
                            <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 15, "paddingRight": 16}}>
                                <img src="https://pagedraw-images.s3.amazonaws.com/4337305511133633-1512436805279-1756A8E6-7A51-454D-B52E-EB7A7DA1A056.png" style={{"width": 17, "height": 20, "flexShrink": "0", "borderWidth": 0}} /> 
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 280, "paddingTop": 16, "paddingBottom": 17, "borderRadius": 100, "background": "rgb(75, 75, 149)"}}>
                            <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 12, "paddingRight": 12}}>
                                <img src="https://pagedraw-images.s3.amazonaws.com/1613364633379240-1512436805496-967F98F7-28F0-4E8C-8C2B-875F2371A41F.png" style={{"width": 24, "height": 15, "flexShrink": "0", "borderWidth": 0}} /> 
                            </div>
                        </div>
                        <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 280, "paddingTop": 13, "paddingBottom": 14, "borderRadius": 100, "background": "rgb(75, 75, 149)"}}>
                            <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 19, "paddingRight": 17}}>
                                <img src="https://pagedraw-images.s3.amazonaws.com/1416879665250966-1512436805499-FCB8D36C-AA3B-4696-9277-B297F8CDD40F.png" style={{"width": 12, "height": 21, "flexShrink": "0", "borderWidth": 0}} /> 
                            </div>
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 11, "paddingLeft": 88, "paddingRight": 81}}>
                        <div style={{"width": 104, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 20, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Fewer Bugs
                        </div>
                        <div style={{"width": 139, "flexShrink": "0", "marginLeft": 207, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 20, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Faster iteration
                        </div>
                        <div style={{"width": 118, "flexShrink": "0", "marginLeft": 199, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 20, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Happier devs
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 21}}>
                        <div style={{"width": 280, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Pagedraw compiles quality JSX and CSS without introducing bugs that even professional developers often make.
                        </div>
                        <div style={{"width": 280, "flexShrink": "0", "marginLeft": 48, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Now that your front end code is generated automatically, you can run more A/B tests and iterate faster. 
                        </div>
                        <div style={{"width": 280, "flexShrink": "0", "marginLeft": 48, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                            Pagedraw automates the parts of front end development that developers hate the most so they can focus on functionality.
                        </div>
                    </div>
                </div>
            </div>
            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 65}}>
                <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 216, "paddingBottom": 223, "background": "rgb(42, 42, 89)"}}>
                    <div style={{"display": "flex", "flexShrink": "0"}}>
                        <div style={{"height": 0, "flexGrow": "0.4946236559139785", "flexBasis": 0}} /> 
                        <div style={{"display": "flex", "flexDirection": "column"}}>
                            <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 228, "paddingRight": 229}}>
                                <div style={{"width": 560, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                    No lock in
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 44, "paddingLeft": 283, "paddingRight": 246}}>
                                <div style={{"width": 488, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                    {"With other devtools, particularly frameworks, we've had the experience of being stuck even if we didn't like them.  So for Pagedraw, it's important that we're just writing files for you— files you could take and build on top of like any others.  If you decide you don't like Pagedraw after using it, just turn off  pagedraw sync  and start editing the human-readable generated code by hand if you decide not to stick with us. "}
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 60}}>
                                <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                                    <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 51}}>
                                        <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 30, "paddingBottom": 29}}>
                                            <div style={{"display": "flex", "flexShrink": "0"}}>
                                                <div style={{"width": 400, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(6, 18, 44)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                    3 month money back guarantee
                                                </div>
                                            </div>
                                            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 9, "paddingRight": 3}}>
                                                <div style={{"width": 397, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(6, 18, 44)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                    {"We’ll give you a full refund after the first 3 months, for any reason."}
                                                </div>
                                            </div>
                                        </div>
                                        <div style={{"width": 10, "height": 146, "flexShrink": "0", "marginLeft": 27, "background": "rgb(255, 169, 0)"}} /> 
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 41, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                                    <div style={{"display": "flex", "flexShrink": "0", "paddingRight": 45}}>
                                        <div style={{"width": 10, "height": 146, "flexShrink": "0", "background": "rgb(255, 169, 0)"}} /> 
                                        <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 32, "paddingTop": 30, "paddingBottom": 29}}>
                                            <div style={{"display": "flex", "flexShrink": "0", "paddingRight": 1}}>
                                                <div style={{"width": 400, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(6, 18, 44)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                    No changes to how you write your code
                                                </div>
                                            </div>
                                            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 9, "paddingLeft": 4}}>
                                                <div style={{"width": 397, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(6, 18, 44)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                    {"Pagedraw doesn't need any special frameworks, javascript libraries, or even webpack tweaks."}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style={{"height": 0, "flexGrow": "0.5053763440860215", "flexBasis": 0}} /> 
                    </div>
                </div>
            </div>
            <div style={{"display": "flex", "flexShrink": "0", "marginTop": 115}}>
                <div style={{"height": 0, "flexGrow": "0.5040160642570282", "flexBasis": 0}} /> 
                <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 151}}>
                    <div style={{"display": "flex", "flexShrink": "0", "paddingRight": 194}}>
                        <div style={{"width": 418, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                            {"Let’s talk about how Pagedraw can become a part of your team."}
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexShrink": "0", "marginTop": 43, "paddingRight": 275}}>
                        <a href="mailto:team@pagedraw.io" style={{"display": "flex"}}>
                            <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 4, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(100, 100, 211)", "flexGrow": "1"}}>
                                <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 17, "paddingRight": 17}}>
                                    <div style={{"width": 122, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 15, "lineHeight": "40px", "letterSpacing": 0.3308823, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        Request a quote
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/tutorials/basics" style={{"marginLeft": 25, "display": "flex"}}>
                            <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 4, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)", "flexGrow": "1"}}>
                                <div style={{"display": "flex", "flexShrink": "0", "paddingLeft": 37, "paddingRight": 35}}>
                                    <div style={{"width": 84, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(81, 75, 201)", "fontSize": 15, "lineHeight": "40px", "letterSpacing": 0.3308823, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        Try it out
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div style={{"height": 0, "flexGrow": "0.4959839357429719", "flexBasis": 0}} /> 
            </div>
            <div style={{"display": "flex", "flexShrink": "0"}}>
                <div style={{"flexGrow": "1", "flexBasis": 0, "display": "flex", "flexDirection": "column"}}>
                    <Landingfooter /> 
                </div>
            </div>
            <div style={{"width": 0, "flexShrink": "0", "flexGrow": "1", "flexBasis": 0}} /> 
        </div>
    </div>

module.exports = (props) -> render.apply({props})
